# callana

./: buildNumber.properties  pom.xml
callana-cli/: buildNumber.properties  pom.xml
callana-cli/src/main/java/eu/artofcoding/callana/: EvnData.java  Report.java
callana-cli/src/main/resources/eu/artofcoding/callana/: callana.properties
callana-distrib/: buildNumber.properties  pom.xml
callana-distrib/src/main/assembly/: dist.xml
