callana.kunde=Acme, Inc.
callana.anrede=Herr
callana.vorname=Max
callana.nachname=Mustermann
callana.anschrift=Abcstrasse 1
callana.plz=12345
callana.ort=Ort
callana.betreff=Einzelverbindungsnachweis
callana.odisee.user=
callana.odisee.password=
